const cardData = [
{
  id: "Shopping",
  name: "신한카드 Shopping",
  desc: "언제 어디서나 특별한 쇼핑의 순간!",
  img: "img/cate/shopping-car/shopping.png",
  releaseDate: "2016.05.31",

  benefitsText: [
    "쇼핑 10% 할인",
    "생활 10% 할인",
    "해외이용 5% 캐시백"
    ],

  fee: [
    {
     brand: "VISA",
     price: "2만3천원 (기본)"
    },
    {
      brand: "S&",
      price: "2만원 (기본)"
    }
    ],

  benefits: [
    {
     title: "쇼핑 할인",
     desc: [
        "5대 백화점 10% 할인(롯데, 현대, 신세계, 갤러리아, AK백화점)",
        "5대 마트 10% 할인(이마트, 홈플러스, 롯데마트, 메가마트, 탑마트)",
        "창고형 할인매장 10% 할인(이마트 트레이더스, 롯데 VIC마켓, IKEA)",
        "프리미엄 아울렛 10% 할인(롯데, 현대, 신세계 사이먼)",
        "홈쇼핑 10% 할인(CJ오쇼핑, GS홈쇼핑)",
        "소셜커머스 10% 할인(쿠팡, 티켓몬스터)"
        ]
    },

    {
      title: "생활 할인",
      desc: [
        "커피전문점 10% 할인(스타벅스, 커피빈, 카페베네, 엔제리너스, 투썸플레이스)",
        "잡화 10% 할인(올리브영, 다이소)",
        "온라인서점 10% 할인(교보, 예스24, 반디앤루니스, 알라딘)",
        "4대 정유사 리터당 60원 할인(SK에너지, GS칼텍스, 에이치디현대오일뱅크, S-Oil)"
        ]
    },

    {
      title: "해외이용 캐시백",
      desc: [
        "해당카드로 전년도 국내이용금액(일시불+할부) 1천만원 이상인 고객에 대하여, 연간 해외 일시불 이용금액의 5% 캐시백 제공 (년 1회, 최대 5만원)"
        ]
    },

    {
      title: "제휴 할인",
      desc: [
        "마켓컬리, 프레딧, 집반찬연구소 10% 할인"
        ]
    }
    ],

     issue : [
        "·S&은 신한카드가 AMEX와 제휴하여 개발한 브랜드로 국내전용(Local)카드와 동일한 연회비로 국내이용은 물론 AMEX가맹점 Network로 해외이용이 가능한 Local브랜드입니다."
    ]
},

{
  id: "first-check",
  name: "신한카드 처음 체크",
  desc: "학교끝, 혜택 시작!<br>나의 첫 체크카드",
  img: "img/cate/shopping-card/first.png",
  releaseDate: "2025.07.07",

  benefitsText: [
    "스터디 5% 적립",
    "카페·편의점·푸드 5~7% 적립",
    "사진·쇼핑 1천/3천 포인트 적립"
  ],

  fee: [
    {
      brand: "mastercard",
      price: "없음 (기본)"
    }
  ],

  benefits: [
    {
      title: "스터디 적립",
      desc: [
        "독서실·도서 문구 5% 적립",
        "독서실: 독서실 업종(스터디카페 포함)",
        "도서·서적 업종",
        "문구·문구용품 업종"
      ]
    },
    {
      title: "오늘도 적립",
      desc: [
        "편의점·푸드·카페 기본 5% / 냉과 후 2% 추가 적립",
        "편의점: GS25, CU, 세븐일레븐",
        "푸드: 패스트푸드 업종",
        "카페: 투썸플레이스, 이디야, 메가MGC커피, 파리바게뜨, 배스킨라빈스"
      ]
    },
    {
      title: "일상 속 적립",
      desc: [
        "사진 1,000포인트 적립",
        "사진관 업종(포토부스 포함)",
        "쇼핑 3,000포인트 적립",
        "지그재그, 에이블리, 무신사, 29CM, 올리브영"
      ]
    }
  ],

  issue: [
    "가족카드는 신청할 수 없습니다.",
    "후불교통카드 신청 가능합니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 사용할 수 있습니다.",
    "만 12세 이상부터 발급 가능합니다.",
    "만 12~13세는 본인 단독 신청이 불가하며, 법정대리인이 신청해야 합니다.",
    "후불교통카드는 만 12~17세까지 본인 단독 신청이 불가하며 법정대리인이 신청해야 합니다."
  ]
},

{
  id: "first-check-bananamale",
  name: "신한카드 처음 체크(나한남자)",
  desc: "춘배 팬클럽 1호!",
  img: "img/cate/shopping-card/first-check(chunbae).png",
  releaseDate: "2025.07.07",

  benefitsText: [
    "스터디 5% 적립",
    "카페·편의점·푸드 5~7% 적립",
    "사진·쇼핑 1천/3천 포인트 적립"
  ],

  fee: [
    {
      brand: "mastercard",
      price: "없음 (기본)"
    }
  ],

  benefits: [
    {
      title: "스터디 적립",
      desc: [
        "독서실·도서 문구 5% 적립",
        "독서실: 독서실 업종(스터디카페 포함)",
        "도서·서적 업종",
        "문구·문구용품 업종"
      ]
    },

    {
      title: "오늘도 적립",
      desc: [
        "편의점·푸드·카페 기본 5% / 냉과 후 2% 추가 적립",
        "편의점: GS25, CU, 세븐일레븐",
        "푸드: 패스트푸드 업종",
        "카페: 투썸플레이스, 이디야, 메가MGC커피, 파리바게뜨, 배스킨라빈스"
      ]
    },

    {
      title: "일상 속 적립",
      desc: [
        "사진 1,000포인트 적립",
        "사진관 업종(포토부스 포함)",
        "쇼핑 3,000포인트 적립",
        "지그재그, 에이블리, 무신사, 29CM, 올리브영"
      ]
    }
  ],

  issue: [
    "전월 이용금액 산정 기준",
    "서비스 적용 기준"
  ]
},

{
  id: "discount-plan",
  name: "신한카드 Discount Plan",
  desc: "계획한 모든 일상에 따라오는 할인",
  img: "img/cate/shopping-card/discount plan.png",
  releaseDate: "2025.03.24",

  benefitsText: [
    "외식·생활·쇼핑비 10% 할인",
    "쇼핑·주유·생활 5~10% 할인",
    "공과금·디지털구독 10~20% 할인"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "1만5천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "1만5천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "Time Plan 서비스",
      desc: [
        "DAY 10% 할인 : 외식 / 쇼핑 / 생활",
        "NIGHT 10% 할인 : 교통 / 주유 / 생활"
      ]
    },

    {
      title: "Daily Plan 서비스",
      desc: [
        "쇼핑 10% 할인 : 마트 / 온라인쇼핑 / 생활",
        "이동 5% 할인 : 주유 / 카셰어링 / 택시",
        "생활 5% 할인 : 세탁 / 통신요금 / 배달 / 문화시설"
      ]
    },

    {
      title: "Plan Day 서비스",
      desc: [
        "매월 1일 Time Plan, Daily Plan 서비스 주제 변경",
        "신규 및 1회"
      ]
    },

    {
      title: "Monthly Plan 서비스",
      desc: [
        "정기결제 최대 20% 할인",
        "생활비 10% / 대중교통·통행료 20%",
        "영화 예매 5천원 할인"
      ]
    },

    {
      title: "Annual Plan 서비스",
      desc: [
        "스탬프 미션 달성 혜택",
        "테마파크 할인"
      ]
    }
  ],

  issue: [
    "일반형·기본형에서 서비스 선택은 월 단위로 변경됩니다.",
    "카드별 선택 가능한 테마는 다르며, 주제별 서비스는 변경될 수 있습니다.",
    "후불교통 기능이 있는 카드로 신청 가능합니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 이용할 수 있습니다."
  ]
},

{
  id: "discount-plan-plus",
  name: "신한카드 Discount Plan+",
  desc: "계획한 모든 일상에 따라오는 할인",
  img: "img/cate/shopping-card/discount plan+.png",
  releaseDate: "2025.03.24",

  benefitsText: [
    "외식·생활·쇼핑비 10% 할인",
    "쇼핑·주유·생활 5~10% 할인",
    "정기결제·디지털구독 할인",
    "공항 라운지 서비스"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "3만5천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "3만5천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "Time 서비스",
      desc: [
        "DAY 10% 할인 : 외식 / 쇼핑 / 생활",
        "NIGHT 10% 할인 : 교통 / 주유 / 생활"
      ]
    },

    {
      title: "Daily Plan 서비스",
      desc: [
        "생활 10% 할인 : 마트 / 온라인쇼핑 / 생활",
        "이동 5% 할인 : 주유 / 카셰어링 / 택시",
        "생활 5% 할인 : 세탁 / 통신요금 / 배달"
      ]
    },

    {
      title: "Plan Day 서비스",
      desc: [
        "매월 1일 Time Plan, Daily Plan 서비스 주제 변경"
      ]
    },

    {
      title: "Monthly Plan 서비스",
      desc: [
        "정기결제 최대 20% 할인",
        "생활비 10% / 대중교통·통행료 20%",
        "영화 예매 5천원 할인",
        "Monthly Day 연 10회 제공"
      ]
    },

    {
      title: "Annual Plan 서비스",
      desc: [
        "스탬프 미션 달성 시 10만원 캐시백",
        "테마파크 할인"
      ]
    },

    {
      title: "Travel 서비스",
      desc: [
        "Platinum 서비스",
        "공항 라운지 무료 이용",
        "여행 관련 프리미엄 혜택"
      ]
    }
  ],

  issue: [
    "일반형·기본형에서 서비스 선택은 월 단위로 변경됩니다.",
    "카드별 선택 가능한 테마는 다르며 서비스는 변경될 수 있습니다.",
    "후불교통 기능이 있는 카드로 신청 가능합니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 이용할 수 있습니다."
  ]
},

{
  id: "simple-plan-plus",
  name: "신한카드 Simple Plan+",
  desc: "실적 없이 한도 없이 Simple하게",
  img: "img/popular/simple-plan+.png",
  releaseDate: "2026.07.04",

  benefitsText: [
    "실적 상관 없이 국내 1.5% 할인",
    "실적 충족 시 최대 2% 할인",
    "마이샵·정기결제·공과금 할인"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "4만7천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "5만1천원 (기본서비스)"
    }
  ],

  benefits: [
    {
      title: "실적 할인 서비스",
      desc: [
        "국내 이용금액 1.5% 적립 및 할인",
        "최대 이용금액 2% 적립 우대"
      ]
    },

    {
      title: "무이자 할부 서비스",
      desc: [
        "국내 전 가맹점 최대 2~3개월 무이자 할부"
      ]
    },

    {
      title: "가족카드 캐시백 서비스",
      desc: [
        "가족카드 연간 이용 시 캐시백 제공"
      ]
    },

    {
      title: "월납 캐시백 서비스",
      desc: [
        "정기결제·공과금·생활요금 캐시백"
      ]
    },

    {
      title: "카드 서비스",
      desc: [
        "Platinum 서비스",
        "공항 라운지 및 프리미엄 혜택"
      ]
    }
  ],

  issue: [
    "서비스 적용 기준",
    "이용한도 기준"
  ]
},

{
  id: "simple-plan",
  name: "신한카드 Simple Plan",
  desc: "실적 없이 한도 없이 Simple하게",
  img: "img/popular/simple-plan.png",
  releaseDate: "2026.07.04",

  benefitsText: [
    "실적 상관 없이 국내 1% 할인",
    "실적 충족 시 최대 2% 할인",
    "국내 2~3개월 무이자 할부"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "1만5천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "1만8천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "실적 할인 서비스",
      desc: [
        "국내 이용금액 1.2% 적립 및 할인"
      ]
    },

    {
      title: "무이자 할부 서비스",
      desc: [
        "국내 전 가맹점 최대 2~3개월 무이자 할부"
      ]
    },

    {
      title: "신한카드 Simple Plan 서비스 유의사항",
      desc: [
        "서비스 적용 기준",
        "이용한도 기준"
      ]
    },

    {
      title: "카드 서비스",
      desc: [
        "Platinum 서비스",
        "공항 라운지 및 프리미엄 혜택"
      ]
    }
  ],

  issue: [
    "연회비는 기본연회비와 서비스연회비를 합산하여 청구됩니다.",
    "가족카드는 신청할 수 없습니다.",
    "후불교통 기능이 있는 카드만 신청 가능합니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 이용할 수 있습니다."
  ]
},

{
  id: "mr-life",
  name: "신한카드 Mr.Life",
  desc: "Essential For Every Lifestyle",
  img: "img/popular/mr.life.png",
  releaseDate: "2015.09.03",

  benefitsText: [
    "월납요금 10% 할인",
    "Time 10% 할인",
    "주말 주유소 60원/ℓ 할인"
  ],

  fee: [
    {
      brand: "VISA",
      price: "1만8천원 (기본)"
    },
    {
      brand: "S&",
      price: "1만5천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "월납(공과금) 할인",
      desc: [
        "전기요금,도시가스요금,통신요금 할인"
      ]
    },
    {
      title: "TIME 할인",
      desc: [
        "3대 편의점 10% 할인",
        "병원·약국·세탁소·온라인몰 10% 할인",
        "오후 9시~오전 9시 이용 시 할인",
        "생활업종 이용금액 건당 1만원 이상 결제 시 할인"
      ]
    },

    {
      title: "주말 할인",
      desc: [
        "3대 마트 10% 할인",
        "4대 주유소 리터당 60원 할인"
      ]
    },

    {
      title: "특화 서비스",
      desc: [
        "공과금(전기·도시가스) 할인",
        "통신요금 자동이체 할인",
        "Mr.Life 전용 서비스 20% 할인"
      ]
    }
  ],

  issue: [
    "연회비는 기본연회비와 서비스연회비를 합산하여 청구됩니다.",
    "가족카드는 발급할 수 없습니다.",
    "후불교통 기능이 있는 카드만 신청 가능합니다.",
    "S&브랜드는 신한카드 국내전용 브랜드입니다.",
    "해외겸용(VISA) 카드로 컨택리스 결제를 이용할 수 있습니다."
  ]
},

{
  id: "first",
  name: "신한카드 처음",
  desc: "고민없이 적립받고 소비도 관리하는<br>나의 첫 신용카드",
  img: "img/popular/first.png",
  releaseDate: "2024.04.02",

  benefitsText: [
    "음식·생활·패션 5% 적립",
    "통신·구독·멤버스 최대 20% 적립",
    "소비관리 보너스 매월 최대 1만P"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "1만5천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "1만8천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "오늘도 5% 적립",
      desc: [
        "음식점·카페·편의점·온라인쇼핑 5% 마이신한포인트 적립",
        "음식점: 한식, 중식, 일식, 양식, 일반대중음식, 패스트푸드, 뷔페 업종",
        "카페: 스타벅스, 블루보틀, 엔제리너스, 이디야, 폴바셋, 투썸플레이스, 빽다방, 커피전문점 업종",
        "편의점: CU, GS25, 이마트24, 세븐일레븐",
        "온라인쇼핑: 쿠팡, 컬리"
      ]
    },

    {
      title: "일상 속 5% 적립",
      desc: [
        "생활·여행·패션 5% 마이신한포인트 적립",
        "생활: 올리브영(온·오프라인), 다이소(오프라인), 오늘의집(온라인)",
        "여행: 택시, KTX, 해외 일시불",
        "패션: 무신사, 지그재그, W컨셉, 29CM, 에이블리"
      ]
    },

    {
      title: "정기결제 최대 20% 적립",
      desc: [
        "통신 10%·OTT 15%·멤버십 20% 마이신한포인트 적립",
        "통신: SKT, KT, LGU+",
        "OTT: 넷플릭스, 유튜브 프리미엄, 티빙, 디즈니+, SPOTV NOW",
        "멤버십: 쿠팡 와우 멤버십, 네이버플러스멤버십"
      ]
    },

    {
      title: "[소비관리 보너스] 계획소비 적립",
      desc: [
        "이번 달 목표 소비 금액 설정하면 5백 마이신한포인트 적립",
        "이번 달 목표 소비 금액 달성하면 5천 마이신한포인트 적립",
        "이번 달 이용금액이 설정한 목표 소비 금액 ±5만원 이내인 경우"
      ]
    },

    {
      title: "[소비관리 보너스] 즉시결제 적립",
      desc: [
        "이번 달 이용한 일시불 이용금액을 이번 달 즉시결제하면 0.3% 적립"
      ]
    },

    {
      title: "공통 유의사항",
      desc: [
        "서비스별 월 통합 적립 한도",
        "적립 서비스 유의사항",
        "전월 이용금액 산정 기준",
        "모든 적립은 마이신한포인트로 적립됩니다. (1P = 1원)"
      ]
    },
  ],

  issue: [
    "연회비는 카드별로 기본 연회비와 서비스 연회비를 합산한 총 연회비가 청구됩니다.",
    "후불교통카드 기능이 있는 카드로만 신청할 수 있습니다.",
    "가족카드는 신청할 수 없습니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 사용할 수 있습니다."
  ]
},

{
  id: "deep-oil",
  name: "신한카드 Deep Oil",
  desc: "속 깊은 주유혜택",
  img: "img/popular/oil.png",
  releaseDate: "2018.02.13",

  benefitsText: [
    "직접고른 주유소 10% 할인",
    "정비·주차장 10% 할인",
    "편의점·커피·택시 5% 할인"
  ],

  fee: [
    {
      brand: "mastercard",
      price: "1만3천원 (기본)"
    },
    {
      brand: "S&",
      price: "1만원 (기본)"
    }
  ],

  benefits: [
  {
    title: "주유 할인",
    desc: [
      "4개의 정유사(GS칼텍스, SK에너지, S-OIL, HD현대오일뱅크) 중 직접 고른 1개 정유사 주유 이용금액 10% 결제일 할인"
    ]
  },

  {
    title: "차량 할인",
    desc: [
      "정비소(스피드메이트) 10% 결제일 할인",
      "주차장 이용금액 10% 결제일 할인"
    ]
  },

  {
    title: "생활 할인",
    desc: [
      "편의점(GS25, CU) 5% 결제일 할인",
      "커피(스타벅스, 이디야) 5% 결제일 할인",
      "택시 이용금액 5% 결제일 할인"
    ]
  },

  {
    title: "영화 할인",
    desc: [
      "롯데시네마 일반관 5천원 현장 할인"
    ]
  },

  {
    title: "통합할인한도",
    desc: [
      "할인서비스 별 월 이용금액 한도 및 월 제공횟수 한도 안내"
    ]
  }
],

  issue: [
    "가족카드 연회비는 없습니다. 가족카드는 본인카드와 동일한 서비스가 제공됩니다.",
    "5% 할인 서비스는 영역별 월 3회까지 제공됩니다.",
    "Deep Oil 카드의 할인서비스는 전월 실적에 따라 제공됩니다.",
    "후불교통 기능이 있는 카드로 신청 가능합니다.",
    "해외겸용(Mastercard) 카드로 컨택리스 결제를 이용할 수 있습니다."
  ]
},

{
  id: "air-one",
  name: "신한카드 Air One",
  desc: "1천원당 대한항공 1마일 적립\n항공/면세/해외 2배 적립",
  img: "img/popular/air.png",
  releaseDate: "2019.05.23",

  benefitsText: [
    "국내/해외 1천원당 1마일 적립",
    "항공/면세 2배 적립",
    "해외 2배 적립"
  ],

  fee: [
    {
      brand: "AMEX",
      price: "5만1천원 (플래티늄)"
    },
    {
      brand: "S&",
      price: "4만9천원 (기본)"
    }
  ],

  benefits: [
    {
      title: "마일리지 적립",
      desc: [
        "대한항공 마일리지 적립",
        "국내 일시불·할부, 해외 일시불 이용금액 1천원당 1마일리지 적립",
        "국내 항공/면세 업종, 해외 일시불 이용금액 1천원당 1마일리지 추가 적립"
      ]
    },

    {
      title: "적립안내",
      desc: [
        "마일리지 적립 세부 안내",
        "이용금액 실적 산정기준 세부 안내"
      ]
    },

    {
      title: "플러스 혜택",
      desc: [
        "해외 일시불 이용금액 마이신한포인트 1% 적립",
        "인천 공항 동반자 무료 연 2회",
        "2025년 9월 1일 ~ 2026년 6월 30일까지 제공"
      ]
    }
  ],

  issue: [
  "본 카드의 유효기간은 3년입니다.",
  "가족카드 연회비는 없습니다. (단, 가족카드 단독 발급 시에는 본인카드 발급과 동일하게 연회비가 부과됩니다.)",
  "연회비는 카드별(기본연회비와 서비스연회비)로 청구됩니다.",
  "S&는 신한카드가 AMEX와 제휴하여 개발한 브랜드로 국내전용카드와 동일한 연회비로 국내 이용은 물론 AMEX 가맹점 Network를 통해 해외 이용이 가능한 Local 브랜드입니다."
]
},

{
  id: "edu-plan-plus",
  name: "신한카드 Edu Plan+",
  desc: "교육비 혜택에 더 집중한 교육카드",
  img: "img/popular/eduplan+.png",
  releaseDate: "2024.07.01",

  benefitsText: [
    "학원비 캐시백 월 최대 10만원",
    "할인점·의료·정기결제 캐시백 월 최대 4천원",
    "메가박스 영화 할인 월 7천원"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "4만원 (기본)"
    },
    {
      brand: "mastercard",
      price: "4만3천원 (플래티늄)"
    }
  ],

  benefits: [
    {
      title: "학원비",
      desc: [
        "기본 캐시백: 전월 이용금액별 3~10% 캐시백(최대 9만원)",
        "추가 캐시백: 학원비 결제 건수별 추가 캐시백(최대 1만원)"
      ]
    },
    {
      title: "생활비",
      desc: [
        "할인점: 3대 할인점 이용 시 1% 캐시백(최대 2천원)",
        "의료 및 정기 결제: 의료(병원/약국업종), 정기결제(도시가스, 전기요금, 이동통신) 이용 시 1% 캐시백"
      ]
    },
    {
      title: "문화 취미",
      desc: [
        "메가박스 영화 7,000원 할인"
      ]
    },
    {
      title: "Edu Plan+ 유의사항",
      desc: [
        "서비스 적용기준",
        "전월 이용금액 기준"
      ]
    }
  ],

  issue: [
    "연회비는 카드별로 기본 연회비와 서비스 연회비를 합산한 총 연회비가 청구됩니다.",
    "가족카드 연회비는 없습니다. (단, 가족카드 단독으로 발급받을 경우 연회비가 부과됩니다.)",
    "후불교통카드 신청 가능합니다.",
    "해외겸용(Mastercard)은 컨택리스 결제를 지원합니다.",
    "Edu Plan+ 신한카드로 국제브랜드사(Mastercard)의 플래티늄 서비스를 이용할 수 있습니다.",
    "브랜드사의 서비스 안내장, 신한카드 홈페이지(www.shinhancard.com) 및 국제브랜드사 홈페이지(www.mastercard.com)에서 서비스 세부 내용 및 유의사항을 확인해 주세요."
  ]
},

{
  id: "k-pass",
  name: "K-패스 신한카드",
  desc: "대중교통부터 생활 할인까지 카드 한 장으로!",
  img: "img/popular/kpass.png",
  releaseDate: "2024.03.27",

  benefitsText: [
    "대중교통 10% 할인",
    "간편결제 5% 할인",
    "생활 부문 5% 할인"
  ],

  fee: [
    {
      brand: "국내전용",
      price: "7천원 (기본)"
    },
    {
      brand: "mastercard",
      price: "1만원 (기본)"
    }
  ],

  benefits: [
    {
      title: "K-패스 안내",
      desc: [
        "K-패스 안내"
      ]
    },

    {
      title: "대중교통 10% 할인",
      desc: [
        "대중교통(버스, 지하철) 이용 시 10% 결제일 할인",
        "후불교통 기능을 이용한 터치(RF) 거래 시 할인"
      ]
    },

    {
      title: "간편결제 5% 할인",
      desc: [
        "간편결제: 신한 SOL페이",
        "삼성페이, 네이버페이",
        "카카오페이, 쿠페이"
      ]
    },

    {
      title: "생활서비스 5% 할인",
      desc: [
        "배달앱/편의점/커피전문점",
        "올리브영/병원·약국/OTT",
        "이동통신 등 생활서비스 5% 할인"
      ],
      icon: "img/popular/life.png"
    },

    {
      title: "서비스 유의사항",
      desc: [
        "통합할인한도",
        "할인서비스 적용 기준",
        "지난달 이용금액 기준"
      ]
    }
  ],

  issue: [
    "연회비는 카드별로 기본 연회비와 서비스 연회비를 합산한 총 연회비가 청구됩니다.",
    "가족카드는 발급 불가합니다.",
    "K-패스 사업참여 대상지역 거주자만(주민등록기준) 신청 가능합니다.",
    "K-패스 사업의 상세 내용은 K-패스 앱/홈페이지(korea-pass.kr)에서 확인 가능합니다."
  ]
},

{
  id: "the-classic-plus",
  name: "신한카드 The CLASSIC+",
  desc: "마일리지에 마일리지를 더하다!",
  img: "img/popular/theclassic+.png",
  releaseDate: "2015.07.30",

  benefitsText: [
    "Gift Option 옵션품목 중 택1",
    "항공 마일리지 최대 1.5 적립",
    "공항라운지 더라운지 제공"
  ],

  fee: [
    {
      brand: "AMEX",
      price: "12만5천원 (플래티늄)"
    },
    {
      brand: "URS",
      price: "12만원 (플래티늄)"
    }
  ],

  benefits: [
    {
      title: "연회비 안내",
      desc: [
        "연회비 안내"
      ]
    },

    {
      title: "Gift Option 서비스",
      desc: [
        "1년에 1회 옵션품목 중 한가지를 선택하여 신청",
        "① LG전자 이용권(12만원)",
        "② 신세계 상품권 모바일 교환권(9만원)",
        "③ 파리의 레스토랑 이용권(11만원)",
        "④ 호텔 통합 이용권(11만원)",
        "⑤ 마이신한포인트 적립(7만점)"
      ]
    },

    {
      title: "항공마일리지 적립",
      desc: [
        "일시불/할부 1,500원당 대한항공 1마일리지 적립",
        "일시불/할부 1,000원당 아시아나항공 1마일리지 적립",
        "전월 일시불/할부 이용금액 200만원 이상 시 당월 일시불/할부 이용금액에 대하여 50% 추가적립"
      ]
    },

    {
      title: "면세점 할인",
      desc: [
        "제주 JDC 면세점 8% 할인"
      ]
    },

    {
      title: "공항 라운지",
      desc: [
        "세계 해외 공항라운지 무료 이용이 가능한 더라운지 제공",
        "AMEX 브랜드 선택 시 제공",
        "본인회원에 한해 발급",
        "국내 라운지는 무료 이용 불가"
      ]
    },

    {
      title: "주유 할인",
      desc: [
        "GS칼텍스 주유 시 리터당 40원 할인(휘발유, 경유, 등유에 한함/LPG 제외)"
      ]
    },

    {
      title: "커피 할인",
      desc: [
        "스타벅스에서 7천원 이상 구매 시 3천원 할인",
        "월 1회, 연 6회"
      ]
    },
  ]
},

{
  id: "sol-travel-check",
  name: "신한카드 SOL트래블 체크",
  desc: "해외여행은 SOL트래블로!",
  img: "img/popular/soltravel.png",
  releaseDate: "2024.01.19",

  benefitsText: [
    "해외 이용 수수료 면제",
    "더라운지 본인 무료 입장",
    "해외 대중교통 1% 결제일 할인"
  ],

  fee: [
    {
      brand: "mastercard",
      price: "없음 (플래티늄)"
    }
  ],

  benefits: [
    {
      title: "해외 이용금액 현지 통화 결제 서비스",
      desc: [
        "해외 이용 시 원화 환산 절차 없이 외화결제계좌에서 해당 현지 통화로 인출되는 서비스"
      ]
    },
    {
      title: "해외 이용 수수료 면제",
      desc: [
        "국제 브랜드 수수료 1%/해외 서비스 수수료 0.2% 면제",
        "해외 ATM 이용 인출 수수료(건당 $3) 및 국제 브랜드 수수료(1%) 면제"
      ]
    },
    {
      title: "해외 여행 서비스",
      desc: [
        "더라운지 공항라운지 본인 무료 입장",
        "해외 대중교통 컨택리스 방식으로 이용 시 1% 결제일 할인"
      ]
    },
    {
      title: "국내 이용 서비스",
      desc: [
        "4대 편의점 5% 결제일 할인",
        "국내 대중교통 1% 결제일 할인",
        "CU 편의점 행사상품 5% 즉시할인"
      ]
    },
    {
      title: "신한카드 SOL트래블 체크 유의사항",
      desc: [
        "전월 이용금액 산정 기준",
        "서비스 적용 기준"
      ]
    },
    {
      title: "해외 이용 프로모션",
      desc: [
        "마스터 트래블 리워드(MTR) 서비스",
        "해외 가맹점 이용 프로모션"
      ]
    },
    {
      title: "카드 디자인",
      desc: [
        "기본형,Postcard,다양한 캐릭터까지!"
      ]
    }
  ],

  issue: [
  "신한카드 SOL트래블 체크카드 신청은 '신한 SOL뱅크 APP'에서 가능합니다.",
  "PC 이용 시 QR코드 스캔, 모바일 이용 시 [온라인 신청] 버튼을 터치하여 이동합니다.",
  "가족카드는 발급이 불가합니다.",
  "만 14세 이상부터 발급 가능합니다.",
  "후불교통카드 신청 가능하며, 만 18세 이상부터 가능합니다.",
  "캐릭터 디자인은 디자인별 발급 수수료 1천원이 부과됩니다.",
  "각 카드 디자인의 최초 발급 시 부과되며 동일한 디자인의 상품을 재발급하는 경우에는 부과되지 않습니다.",
  "단, 카드 해지 후 재발급 시에는 발급수수료가 부과됩니다.",
  "연회비는 카드별로 기본 연회비와 서비스 연회비를 합산한 총 연회비가 청구됩니다.",
  "해외겸용(MASTERCARD)은 컨택리스 결제를 지원합니다."
]
}
]